<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4 Js I</title>
</head>
<body>
    <script src="validaciones.js"></script>
    <script src="factura.js"></script>
    <!-- para registrar más facturas de debe presionar el boton pero seguirá el contador-->
    <button onclick="registrarFactura()">Crear factura</button>
    <button onclick="mostrarResultados()">Totalizar</button>
</body>
</html>